<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DM_TRANG_THAI_UNG_VIEN" ZOrder="1" X="151" Y="190" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DM_TRANG_THAI_UNG_VIEN_DM_TRANG_THAI_UNG_VIEN" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>