<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45db5a82899a4de5a3c9a496dc03ddbe" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="BKI_HRMModel.CM_COMPANY_INFO" Width="1.5" PointX="3.9688315167877968" PointY="0.94370645328597469" />
        <EntityTypeShape EntityType="BKI_HRMModel.CM_DM_LOAI_TD" Width="1.5" PointX="10.535425811324" PointY="18.066895895668722" />
        <EntityTypeShape EntityType="BKI_HRMModel.CM_DM_TU_DIEN" Width="1.5" PointX="0.120401663761773" PointY="8.9396943193579528" />
        <EntityTypeShape EntityType="BKI_HRMModel.DM_CAP_BAC" Width="1.5" PointX="4.9048711438220325" PointY="29.955723627449817" />
        <EntityTypeShape EntityType="BKI_HRMModel.DM_CHUC_VU" Width="1.5" PointX="0.38181739318269187" PointY="16.329250179384484" />
        <EntityTypeShape EntityType="BKI_HRMModel.DM_DON_VI" Width="1.5" PointX="10.892070063805239" PointY="17.002486922313686" />
        <EntityTypeShape EntityType="BKI_HRMModel.DM_DU_AN" Width="1.5" PointX="10.778858111602654" PointY="26.441296887789527" />
        <EntityTypeShape EntityType="BKI_HRMModel.DM_HEADCOUNT" Width="1.5" PointX="9.8969731786739885" PointY="5.8335141268714858" />
        <EntityTypeShape EntityType="BKI_HRMModel.DM_KY" Width="1.5" PointX="5.1771078878907062" PointY="0.61335483221959086" />
        <EntityTypeShape EntityType="BKI_HRMModel.DM_NHAN_SU" Width="1.5" PointX="5.9631695234976565" PointY="27.728203637398874" />
        <EntityTypeShape EntityType="BKI_HRMModel.DM_PHAP_NHAN" Width="1.5" PointX="0.29706448889200787" PointY="16.153282336962075" />
        <EntityTypeShape EntityType="BKI_HRMModel.DM_QUYET_DINH" Width="1.5" PointX="9.0734686875126638" PointY="29.564112066088295" />
        <EntityTypeShape EntityType="BKI_HRMModel.DM_TRANG_THAI_UNG_VIEN" Width="1.5" PointX="7.2917663824240524" PointY="8.8224821429804354" />
        <EntityTypeShape EntityType="BKI_HRMModel.DOC_COLUMN_COMMENT" Width="1.5" PointX="9.0606511202923254" PointY="24.491811689218419" />
        <EntityTypeShape EntityType="BKI_HRMModel.DOC_TABLE_COMMENT" Width="1.5" PointX="9.5927747514065231" PointY="10.561552648694047" />
        <EntityTypeShape EntityType="BKI_HRMModel.GD_CHI_TIET_CAP_BAC" Width="1.5" PointX="0.24958693061470377" PointY="24.295970719445481" />
        <EntityTypeShape EntityType="BKI_HRMModel.GD_CHI_TIET_CHUC_VU" Width="1.5" PointX="7.9504344835646608" PointY="4.8172859422943022" />
        <EntityTypeShape EntityType="BKI_HRMModel.GD_CHI_TIET_DU_AN" Width="1.5" PointX="5.0427486789611864" PointY="23.206022332984034" />
        <EntityTypeShape EntityType="BKI_HRMModel.GD_CHI_TIET_TRANG_THAI_LD" Width="1.5" PointX="4.1637000870721881" PointY="28.357699228617221" />
        <EntityTypeShape EntityType="BKI_HRMModel.GD_CHI_TIET_TUYEN_DUNG" Width="1.5" PointX="11.368684876416197" PointY="14.232621393274805" />
        <EntityTypeShape EntityType="BKI_HRMModel.GD_CONG_TAC" Width="1.5" PointX="5.0087929912883755" PointY="23.4795151611229" />
        <EntityTypeShape EntityType="BKI_HRMModel.GD_DON_VI_PHAP_NHAN" Width="1.5" PointX="4.9841216080748119" PointY="21.033737371225719" />
        <EntityTypeShape EntityType="BKI_HRMModel.GD_HOP_DONG" Width="1.5" PointX="7.5049269867618227" PointY="24.594347011574705" />
        <EntityTypeShape EntityType="BKI_HRMModel.GD_LUONG_THEO_QD" Width="1.5" PointX="3.91194721120966" PointY="25.427203339257836" />
        <EntityTypeShape EntityType="BKI_HRMModel.GD_QUA_TRINH_CONG_TAC" Width="1.5" PointX="6.3882634818499273" PointY="16.502269037301776" />
        <EntityTypeShape EntityType="BKI_HRMModel.GD_QUYET_DINH_DU_AN" Width="1.5" PointX="11.279182025827087" PointY="1.7446606912392475" />
        <EntityTypeShape EntityType="BKI_HRMModel.GD_QUYET_DINH_PHAP_NHAN" Width="1.5" PointX="1.3603007986025424" PointY="5.0957530909663777" />
        <EntityTypeShape EntityType="BKI_HRMModel.GD_TINH_HINH_NV_MOI" Width="1.5" PointX="6.045450073688035" PointY="26.43026837447205" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_BACKUP_HISTORY" Width="1.5" PointX="3.2804212324695765" PointY="30.53035676410904" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_BUSINESS_PROCESS_LOCK" Width="1.5" PointX="11.483319578451718" PointY="23.498588960384293" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_CONTROL_IN_FORM" Width="1.5" PointX="6.2917342494669075" PointY="20.587844694307" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_CONTROLLER" Width="1.5" PointX="1.640621608887157" PointY="22.4566270664598" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_FORM" Width="1.5" PointX="5.8738818866544786" PointY="4.7495494507018243" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_LOG_LOGIN" Width="1.5" PointX="10.425498112302972" PointY="23.926335688646109" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_LOGIN_WEB" Width="1.5" PointX="4.8727376539598861" PointY="3.1859061434799369" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_NGUOI_SU_DUNG" Width="1.5" PointX="10.02386771050462" PointY="17.447921805757993" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_PHAN_QUYEN_CHO_NHOM" Width="2.625" PointX="0.875" PointY="1.625" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_PHAN_QUYEN_CHUC_NANG" Width="4" PointX="13.125" PointY="8.125" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_PHAN_QUYEN_DETAIL" Width="1.5" PointX="1.0733592682859672" PointY="3.1621791288080527" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_PHAN_QUYEN_HE_THONG" Width="1.5" PointX="3.5816150380212881" PointY="26.8503633415561" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_QUAN_HE_SU_DUNG_DU_LIEU" Width="1.5" PointX="11.396483592408004" PointY="30.7345329815217" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_QUYEN_USER" Width="1.5" PointX="2.7961659016069795" PointY="9.07846363311562" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_QUYEN_USER_WEB" Width="1.5" PointX="4.6814002174331808" PointY="30.92090445706663" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_THAM_SO_HE_THONG" Width="1.5" PointX="7.7506882211895141" PointY="16.105405531872719" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_USER" Width="1.5" PointX="7.7610321546723284" PointY="19.017061436091112" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_USER_GROUP" Width="1.5" PointX="5.4218371423994363" PointY="12.572843468083461" />
        <EntityTypeShape EntityType="BKI_HRMModel.HT_USER_GROUP_WEB" Width="1.5" PointX="11.15081763227974" PointY="6.8179040433922333" />
        <EntityTypeShape EntityType="BKI_HRMModel.sysdiagram" Width="1.5" PointX="11.045498773011147" PointY="24.768936615795333" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_BAO_CAO_NHAN_SU" Width="1.5" PointX="7.16419657653393" PointY="22.834363888406365" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_DM_CAP_BAC" Width="1.5" PointX="2.013769627555166" PointY="15.263589180663036" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_DM_CAP_BAC_2" Width="1.5" PointX="10.797382017037544" PointY="18.505523541246319" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_DM_CHUC_VU" Width="1.5" PointX="4.6624635982618035" PointY="13.849463141453203" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_DM_DON_VI" Width="1.5" PointX="8.1644831784835468" PointY="12.629896929780905" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_DM_DU_AN_QUYET_DINH_TU_DIEN" Width="1.5" PointX="11.792924573548568" PointY="1.9583047935545002" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_DM_DU_LIEU_NHAN_VIEN" Width="1.5" PointX="8.5216240363761884" PointY="6.80854338724564" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_DM_NHAN_SU" Width="1.5" PointX="8.837991372141051" PointY="5.58561082444415" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_DM_NHAN_SU_DU_AN" Width="1.5" PointX="7.867268748519602" PointY="3.7718222009818172" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_DM_QUYET_DINH" Width="1.5" PointX="9.4154872677361059" PointY="18.04342501705672" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_DM_TRANG_THAI_UNG_VIEN" Width="1.5" PointX="4.9242758587581452" PointY="27.2965273239168" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_GD_BAO_CAO_DU_AN" Width="1.5" PointX="3.7398349324892437" PointY="16.742780574011981" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_GD_BAO_CAO_DU_AN_2" Width="1.5" PointX="6.03039282282367" PointY="11.695922767601871" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_GD_CHI_TIET_CAP_BAC" Width="1.5" PointX="1.211343728569962" PointY="25.97690564113525" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_GD_CONG_TAC" Width="1.5" PointX="7.77287766140554" PointY="14.157470426595523" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_GD_HOP_DONG_LAO_DONG" Width="1.5" PointX="7.3921530448795085" PointY="27.478957785050831" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_GD_LUONG_THEO_QD" Width="1.5" PointX="1.5804377280084592" PointY="21.602485711501206" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_GD_QUA_TRINH_LAM_VIEC" Width="1.5" PointX="8.3280497269369889" PointY="12.027927493689548" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_GD_QUA_TRINH_LAM_VIEC_2" Width="1.5" PointX="11.172047545747855" PointY="26.2873842540604" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_GD_QUYET_DINH" Width="1.5" PointX="11.271504236045994" PointY="11.885099371841688" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_GD_QUYET_DINH_temp" Width="1.5" PointX="6.8629862698088342" PointY="25.606979262832077" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_GD_TRA_CUU_NHAN_SU" Width="1.5" PointX="7.23994068393481" PointY="31.853836983374244" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_GD_TRANG_THAI_LAO_DONG" Width="1.5" PointX="11.802414597851417" PointY="18.710197129617537" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_HT_CONTROL_IN_FORM" Width="1.5" PointX="9.51790303807608" PointY="13.887542358547236" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_HT_PHAN_QUYEN_CHO_NHOM" Width="1.5" PointX="10.293406666393114" PointY="8.8726215552876813" />
        <EntityTypeShape EntityType="BKI_HRMModel.V_NHAN_VIEN_HIEN_TAI" Width="1.5" PointX="8.8475475520116973" PointY="25.963691485097488" />
        <EntityTypeShape EntityType="BKI_HRMModel.View_2" Width="1.5" PointX="15.125" PointY="12.875" />
        <AssociationConnector Association="BKI_HRMModel.FK_CM_DM_TU_DIEN_CM_DM_LOAI_TD" />
        <AssociationConnector Association="BKI_HRMModel.FK_DM_CHUC_VU_CM_DM_TU_DIEN" />
        <AssociationConnector Association="BKI_HRMModel.FK_DM_DON_VI_CM_DM_TU_DIEN" />
        <AssociationConnector Association="BKI_HRMModel.FK_DM_DON_VI_CM_DM_TU_DIEN1" />
        <AssociationConnector Association="BKI_HRMModel.FK_DM_DU_AN_CM_DM_TU_DIEN" />
        <AssociationConnector Association="BKI_HRMModel.FK_DM_DU_AN_CM_DM_TU_DIEN1" />
        <AssociationConnector Association="BKI_HRMModel.FK_DM_DU_AN_CM_DM_TU_DIEN2" />
        <AssociationConnector Association="BKI_HRMModel.FK_DM_QUYET_DINH_CM_DM_TU_DIEN" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_CHUC_VU_CM_DM_TU_DIEN" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_DU_AN_CM_DM_TU_DIEN" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_DU_AN_CM_DM_TU_DIEN1" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_TRANG_THAI_LD_CM_DM_TU_DIEN" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_HOP_DONG_CM_DM_TU_DIEN" />
        <AssociationConnector Association="BKI_HRMModel.FK_HT_CONTROL_IN_FORM_CM_DM_TU_DIEN" />
        <AssociationConnector Association="BKI_HRMModel.FK_HT_QUYEN_USER_CM_DM_TU_DIEN" />
        <AssociationConnector Association="BKI_HRMModel.FK_HT_QUYEN_USER_WEB_CM_DM_TU_DIEN" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_CAP_BAC_DM_CAP_BAC" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_CHUC_VU_DM_CHUC_VU" />
        <AssociationConnector Association="BKI_HRMModel.FK_DM_DON_VI_DM_DON_VI" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_CHUC_VU_DM_DON_VI" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_DON_VI_PHAP_NHAN_GD_DON_VI_PHAP_NHAN" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_DU_AN_DM_DU_AN" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_QUYET_DINH_DU_AN_DM_DU_AN" />
        <AssociationConnector Association="BKI_HRMModel.FK_DM_NHAN_SU_DM_HEADCOUNT" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_CAP_BAC_DM_NHAN_SU" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_CHUC_VU_DM_NHAN_SU" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_DU_AN_DM_NHAN_SU" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_TRANG_THAI_LD_DM_NHAN_SU" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_TUYEN_DUNG_DM_NHAN_SU" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CONG_TAC_DM_NHAN_SU" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_HOP_DONG_DM_NHAN_SU" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_DON_VI_PHAP_NHAN_DM_PHAP_NHAN" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_HOP_DONG_DM_PHAP_NHAN" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_QUYET_DINH_PHAP_NHAN_DM_PHAP_NHAN" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_CAP_BAC_DM_QUYET_DINH" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_CHUC_VU_DM_QUYET_DINH" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_DU_AN_DM_QUYET_DINH" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_TRANG_THAI_LD_DM_QUYET_DINH" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CONG_TAC_DM_QUYET_DINH" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_QUYET_DINH_DU_AN_DM_QUYET_DINH" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_QUYET_DINH_PHAP_NHAN_DM_QUYET_DINH" />
        <AssociationConnector Association="BKI_HRMModel.FK_DM_TRANG_THAI_UNG_VIEN_DM_TRANG_THAI_UNG_VIEN" />
        <AssociationConnector Association="BKI_HRMModel.FK_GD_CHI_TIET_TUYEN_DUNG_DM_TRANG_THAI_UNG_VIEN" />
        <AssociationConnector Association="BKI_HRMModel.FK_HT_CONTROL_IN_FORM_HT_FORM" />
        <AssociationConnector Association="BKI_HRMModel.FK_HT_PHAN_QUYEN_CHUC_NANG_HT_CONTROLLER" />
        <AssociationConnector Association="BKI_HRMModel.FK_HT_NGUOI_SU_DUNG_DM_USER_GROUP" />
        <AssociationConnector Association="BKI_HRMModel.FK_HT_QUYEN_USER_HT_NGUOI_SU_DUNG" />
        <AssociationConnector Association="BKI_HRMModel.FK_HT_PHAN_QUYEN_CHO_NHOM_HT_PHAN_QUYEN_HE_THONG" />
        <AssociationConnector Association="BKI_HRMModel.FK_HT_PHAN_QUYEN_CHO_NHOM_HT_USER_GROUP" />
        <AssociationConnector Association="BKI_HRMModel.FK_HT_PHAN_QUYEN_CHUC_NANG_HT_PHAN_QUYEN_CHUC_NANG" />
        <AssociationConnector Association="BKI_HRMModel.FK_HT_PHAN_QUYEN_CHUC_NANG_HT_USER_GROUP_WEB" />
        <AssociationConnector Association="BKI_HRMModel.FK_HT_PHAN_QUYEN_DETAIL_HT_PHAN_QUYEN_HE_THONG" />
        <AssociationConnector Association="BKI_HRMModel.FK_HT_QUAN_HE_SU_DUNG_DU_LIEU_HT_USER_GROUP" />
        <AssociationConnector Association="BKI_HRMModel.FK_HT_USER_HT_USER_GROUP_WEB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>