<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DM_DON_VI" ZOrder="1" X="543" Y="251" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DM_DON_VI_DM_DON_VI" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>